secret=XcJlO3Jk9bP1MbRr6Ht+s8HrO1uJm/NsKMNz+xv1xOc
algorithm=HS256
ALLOWED_ORIGINS=https://8000-01jak4m1edr56ygw816xcxq1ha.cloudspaces.litng.ai,https://localhost/8000,https://ocr-651782289864.us-central1.run.app
